# DataProcessing Pipeline Configuration for SLURM
# This file configures SLURM resources for running the pipeline on HPC clusters

[SLURM_ARGS]
cpus_per_task = 48
mem_of_node = 126000
max_runtime = 4320
slurm_partition = batch
